# fastaparser

./: .gitignore  pom.xml
src/assets/: uniprot-short.fasta
src/main/java/cassandra/: CassandraConnection.java
src/main/java/main/: FastaParserApplication.java  Parser.java
src/main/java/models/: FastaObject.java
src/main/java/parser/: EntryParser.java  FileParser.java  ProteinSequenceDigester.java
