<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ovgu</groupId>
  <artifactId>fastaparser</artifactId>
  <version>0.1</version>



<dependencies>

	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	<dependency>
	    <groupId>com.datastax.cassandra</groupId>
	    <artifactId>cassandra-driver-core</artifactId>
	    <version>3.5.1</version>
	</dependency>
	<dependency>
	    <groupId>org.cassandraunit</groupId>
	    <artifactId>cassandra-unit</artifactId>
	    <version>3.5.0.1</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.datastax.oss/java-driver-query-builder -->
	<dependency>
	    <groupId>com.datastax.oss</groupId>
	    <artifactId>java-driver-query-builder</artifactId>
	    <version>4.0.0-beta1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.datastax.oss/java-driver-core -->
	<dependency>
	    <groupId>com.datastax.oss</groupId>
	    <artifactId>java-driver-core</artifactId>
	    <version>4.0.0-beta1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.datastax.oss/java-driver-shaded-guava -->
	<dependency>
	    <groupId>com.datastax.oss</groupId>
	    <artifactId>java-driver-shaded-guava</artifactId>
	    <version>25.1-jre</version>
	</dependency>
	
		
		
</dependencies>





</project>